<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ambientdynamix.contextplugins</groupId>
    <artifactId>DynamixPluginQuickStart-Archetype</artifactId>
    <version>2.1.4</version>
    <packaging>maven-archetype</packaging>

    <name>DynamixPluginQuickStart-Archetype</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m4.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>stable-group</id>
                    <name>Stable Group</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <url>http://ambientcomputing.comp.nus.edu.sg/archiva/repository/stable-group</url>
                    <layout>default</layout>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>testing</id>
                    <name>Internal Release Repository</name>
                    <url>http://ambientcomputing.comp.nus.edu.sg/archiva/repository/testing</url>
                </repository>
                <snapshotRepository>
                    <id>unstable</id>
                    <name>Internal Snapshot Repository</name>
                    <url>http://ambientcomputing.comp.nus.edu.sg/archiva/repository/unstable</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>Hudson-publish</id>
            <distributionManagement>
                <repository>
                    <id>stable</id>
                    <name>Internal Release Repository</name>
                    <url>http://ambientcomputing.comp.nus.edu.sg/archiva/repository/stable</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
