<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
            <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>2.2.1</platform.version>
        <android.plugin.version>3.9.0-rc.2</android.plugin.version>
        <api-level>8</api-level>
        <dynamix.version>2.1.3</dynamix.version>
    </properties>

    <repositories>
        <repository>
            <id>dynamix-public-repo</id>
            <name>Dynamix public repository</name>
            <url>http://dynamix.io/dynamix/maven/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4.3</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.ambientdynamix</groupId>
            <artifactId>plugin-api</artifactId>
            <version>${dynamix.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--List of dynamix repositories to load dependencies from.-->
            <repositories>
                <repository>
                <id>unstable</id>
                <name>Unstable snapshots</name>
                <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
                </releases>
                <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
                </snapshots>
                <url>http://ambientcomputing.comp.nus.edu.sg/archiva/repository/unstable</url>
                <layout>default</layout>
                </repository>

                <repository>
                <id>testing</id>
                <name>Testing</name>
                <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
                </releases>
                <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
                </snapshots>
                <url>http://ambientcomputing.comp.nus.edu.sg/archiva/repository/testing</url>
                <layout>default</layout>
                </repository>

                <repository>
                    <id>stable-group</id>
                    <name>Stable Group</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <url>http://ambientcomputing.comp.nus.edu.sg/archiva/repository/stable-group</url>
                    <layout>default</layout>
                </repository>
            </repositories>
            <!--use the "mvn deploy" goal to uplaod and quickly share your latest versions with colleagues without
            committing the changes. be warned though if you haven't commited and pushed the changes, the
            continuous integration will build the latest repository version and overwrite your manual deploy
            every hour or whenever someone else commits their changes. So for sharing of the latest code state,
            we suggest you commit and push a snapshoted version instead.

            use "mvn jgitflow:release-start -DreleaseVersion=[SNAPSHOT version you want to release]
            -DdevelopmentVersion=[next Snapshot version] -B" To start a new release of your project. and then use
            "mvn jgitflow:release-finish" to finish the release. Don't forgetto push your changes and
            the newly generated version tags to the remote repository-->
            <distributionManagement>
                <repository>
                    <id>testing</id>
                    <name>Internal Release Repository</name>
                    <url>http://ambientcomputing.comp.nus.edu.sg/archiva/repository/testing</url>
                </repository>
                <snapshotRepository>
                    <id>unstable</id>
                    <name>Internal Snapshot Repository</name>
                    <url>http://ambientcomputing.comp.nus.edu.sg/archiva/repository/unstable</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <!--This will be used by the continuous integration server to publish the artifacts to the stable
            repository if triggered by Dynamix admin-->
            <id>Hudson-publish</id>
            <distributionManagement>
                <repository>
                    <id>stable</id>
                    <name>Internal Release Repository</name>
                    <url>http://ambientcomputing.comp.nus.edu.sg/archiva/repository/stable</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
